1) 제공한 메소드 작성 완성하기 (파일 3개)

2) 아래 요구사항에 따라 성적프로그램 ver2 완성하기

3) Java 실습화면.pdf 별찍기 완성하기
----------------------------------------------------------------------------
-아래의 요구사항을 바탕으로 성적 프로그램을 작성해주세요. (ver2)

 성적프로그램 ver2
   : 성적프로그램이 계속 반복한다.
   
   :  1. 성적표구하기     2. 종료 라는 메뉴를 만든다.
         그리고 그 메뉴에 따라 기능을 실행한다.
 

성적구하는 기능을 담당하는 클래스 
   1) 국어, 영어, 수학 점수를 인수받아 총점을 구하여
      총점을 리턴하는 메소드 작성
      (접근제한자 private)

   2) 총점과 과목수(int) 를 인수로받아 평균을 구하여
      평균을 리턴하는 메소드 작성 
      (접근제한자 private)

   3) 평균을 인수로 받아 등급을 구하여 등급을 리턴해주는
       메소드 작성한다(접근제한자 private)
   
   /*4) 이름, 국어, 영어, 수학 점수를 인수로 받아
      총점 , 평균 ,등급 을 구하여 그 결과를 화면에 출력하는
      메소드를 선언하세요.
      (접근제한자 public,
       총점과 평균 , 등급은 이미 만들어진 1) , 2) ,3) 메소드를 호출
       하여 그 결과를 통해 얻어온다)*/

   

  : 메인 메소드를 가지고 있는 클래스는 따로 만든다.
      - 메인메소드안에서 메뉴를 출력하고 메뉴 선택(1. 성적표구하기     2. 종료 )에 따라 
         성적표를 구하거나 종료를한다.
            * 1번 메뉴를 선택하면 이름, 국어,영어,수학 점수를 키보드로 입력받는다.

               2번 메뉴를 선택하면 프로그램을 종료한다.  !

